<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To feel the Magic see below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlj-xo-J9B">
                                <rect key="frame" x="39" y="160" width="225" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnT-yV-3zL">
                                <rect key="frame" x="121" y="252" width="79" height="30"/>
                                <state key="normal" title="Click Here"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FnT-yV-3zL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="105" id="0kC-K8-oiL"/>
                            <constraint firstItem="hlj-xo-J9B" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="140" id="6fy-3u-Cnv"/>
                            <constraint firstItem="hlj-xo-J9B" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="23" id="Mlb-r4-9nH"/>
                            <constraint firstItem="FnT-yV-3zL" firstAttribute="top" secondItem="hlj-xo-J9B" secondAttribute="bottom" constant="72" id="Oi2-ty-TbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hlj-xo-J9B" secondAttribute="trailing" constant="40" id="W2J-gx-vFm"/>
                            <constraint firstItem="FnT-yV-3zL" firstAttribute="top" secondItem="hlj-xo-J9B" secondAttribute="bottom" constant="72" id="aWp-zC-3Zw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FnT-yV-3zL" secondAttribute="trailing" constant="104" id="dI3-23-kch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="hlj-xo-J9B" id="A1D-lT-mof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="355"/>
        </scene>
    </scenes>
</document>
